<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dan_foodz</title>
    <link rel="shortcut icon" type="image/png" href="https://danfoodz.github.io/images/dan_foodz.png">
    <style>
  .content {
  position: relative;
  text-align: center;
  width: 800px;
  top: 50px;
  font-size: 20px;
  margin: 0 auto;
}
  .iframe-container {
		text-align:center;
  		width:800px;
  }
    h1, h2, h3, h4, h5, h6, ul, ui, p {
        color:white;
        font-family:Verdana;
        text-align: center;
    }
    ul {
  display: table;
  margin: 0 auto;
}
    a {
        color: #1551BC;
        font-family:Verdana;
        text-align: center;
        text-decoration: none;
    }
    .popup {
      background-color:#131315;
      border-radius: 10px;
      border-color: white;
      border-width: 10px;
      width: 750px;
      margin: auto;
      margin-top: 35px;
      margin-bottom: -30px;
    }
    .popuptitle {
      background-color:#232323;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .popuptext {
      margin-top: -18px;
      padding: 5px;
      font-weight: initial;
    }

    .Christmas {
      background-image: linear-gradient(45deg, red, green);
      background-size: 100%;
      background-repeat: repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; 
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
    }
</style>
    <meta name="keywords" content="Dan_foodz, Developer, Lessons, Roblox Developer, Roblox, Dev, Free, Roblox Dev Free, Free Dev, Free Roblox Developer, Free Lessons, Free Support, Free, Dan_foodz#0751, Everything Dan_foodz">
    <meta name="description" content="The website for Dan_foodz on Roblox!">
    <meta name="viewport" content="width=device-width">
  </head>
  <body style="background-color:#18181a; background-image: url('https://danfoodz.github.io/images/back.png');">
    <p class="popuptitle" style="width: 95%; background-image: linear-gradient(to right, red , green);">MERRY CHRISTMAS!!!</p>
    <br>
    <div class="popup">
      <p class="popuptitle">REMINDER</p>
      <p class="popuptext">Keep going! You can accomplish so much in life, aslong as you keep trying, and being happy while doing it! <em>- Dan_foodz 2022</em></p>
    </div>
  <div class="content">
    <hr style="height:3px;border-width:0;color:white;background-color:white">
    <h1><span class="Christmas">Dan_foodz</span> <em>is</em> <span id="isa" style="color: rgb(47, 233, 236);">a Programmer</span></h1>
    <script>
      var Lopped = 1;
      const titles = ['a Programmer', 'a Builder', 'a Graphics Designer', 'a Tester', 'a Helper', 'Anonymous', 'Happy :)'];
      function TitleLoop() {
        setTimeout(function() {
        document.getElementById('isa').innerHTML = titles[Lopped]
        Lopped++;
        if (Lopped < 7) {
          TitleLoop();
        } else {
          setTimeout(function() {
            Lopped = 0
            TitleLoop();
          }, 10000)
        }
        }, 4500)
      }
      document.getElementById('isa').innerHTML = titles[0]
      TitleLoop();
    </script>
	  <h4><a href="https://danfoodz.github.io/lessons">Lessons</a> | <a href="https://danfoodz.github.io/getarchived/">Get Archived</a> | <a href="https://danfoodz.github.io/verify/">Verify Info</a></h4>
    <hr style="height:1px;border-width:0;color:white;background-color:white">
    <h3 class="Christmas">Who am I?</h3>
    <p>I am developer for roblox.<br>I am a contracter that works for free, on my own time.<br>I am a "pin tester"/tester, will test your game for free.</p>
    <hr style="height:3px;border-width:0;color:white;background-color:white">
    <h3 class="Christmas">Why would I work for free?</h3>
    <p>There are <b>a lot</b> of developers that have great ideas, but don't have the resources to make it happen, that's why I try to help people with problems they have when making games, what I do is free, but I do it on my own time, and <b>only if I want to</b>.</p>
    <hr style="height:3px;border-width:0;color:white;background-color:white">
    <h3 class="Christmas">Contact Info:</h3>
    <p><b>Discord:</b> Dan_foodz#0751</b></p>
    <p><b>Guilded:</b> <a href="https://danfoodz.github.io/redirection?to=https://www.guilded.gg/profile/m6oRL2qA&from=https://danfoodz.github.io&toname=Dans%20Guilded%20Profile&fromname=danfoodz.github.io">Dan_foodz</a></p>
    <p><b>Devforums:</b> <a href="https://danfoodz.github.io/redirection?to=https://devforum.roblox.com/u/dan_foodz/&from=https://danfoodz.github.io&toname=Dans%20Devforums%20Profile&fromname=danfoodz.github.io">Dan_foodz</a></p>
    <p><b>Roblox:</b> <a href="https://danfoodz.github.io/redirection?to=https://www.roblox.com/users/839071378/profile&from=https://danfoodz.github.io&toname=Dans%20Roblox%20Profile&fromname=danfoodz.github.io">Dan_foodz</a></p>
    <p><b>Youtube:</b> <a href="https://danfoodz.github.io/redirection?to=https://www.youtube.com/@Dan_foodz&from=https://danfoodz.github.io&toname=Dans%20Youtube%20Channel&fromname=danfoodz.github.io">Dan_foodz</a></p>
    <p><b>Github:</b> <a href="https://danfoodz.github.io/redirection?to=https://github.com/AnonymousUesr-Dan&from=https://danfoodz.github.io&toname=Dans%20Gethub%20Profile&fromname=danfoodz.github.io">AnonymousUesr-Dan</a></p>
    <hr style="height:1px;border-width:0;color:white;background-color:white">
    <h3 class="Christmas">Discord Server:</h3>
    <iframe title="Discord Server" class="iframe-container" src="https://discord.com/widget?id=987868006585602068&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
    <hr style="height:1px;border-width:0;color:white;background-color:white">
    <h3 class="Christmas">Roblox Groups:</h3>
    <br>
    <img src="https://tr.rbxcdn.com/ef07a7cc47519503cf64b7257e59d068/250/250/Image/Png" alt="Studio Five Group Image" style="width: 250px; height: 250px; float:left;">
    <h4>StudioFive</h4>
    <p>StudioFive is a group that I want to make into a great group. So far, that has not happened. Maybe one day.</p>
    <br>
    <p><a href="https://danfoodz.github.io/redirection?to=https://www.roblox.com/groups/10903019/Studio-Five&from=https://danfoodz.github.io&toname=Studio%20Five&fromname=danfoodz.github.io">Group Link</a></p>
    <br>
    <br>
    <br>
    <h5><a href="https://danfoodz.github.io/redirection?to=https://www.roblox.com/users/839071378/profile&from=https://danfoodz.github.io&toname=Dans%20Roblox%20Profile&fromname=danfoodz.github.io">I have many more groups, you can find on my profile if you want.</a></h5>
    <br>
    <hr style="height:2px;border-width:0;color:white;background-color:white">
    <p class="Christmas"><a href="https://danfoodz.github.io/archive">Dan_foodz Archive</a> | Hosted with love by <a href="https://danfoodz.github.io/redirection?to=https://github.io/&from=https://danfoodz.github.io&toname=GitHub.io&fromname=danfoodz.github.io">GitHub.io</a></p>
    <br>
  </div>
  </body>
</html>