<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="https://danfoodz.github.io/images/dan_foodz.png">
        <title>Lessons</title>
<style>
    .content {
  position: relative;
  text-align: center;
  width: 800px;
  top: 50px;
  font-size: 20px;
  margin: 0 auto;
}
    h1, h2, h3, h4, h5, h6, ul, ui, p, b, i {
        color:white;
        font-family:Verdana;
        text-align: center;
    }
    b, i {
 text-align: center;
}
    a {
        color:#236be8;
        font-family:Verdana;
        text-align: center;
        text-decoration: none;
    }
    .popup {
      background-color:#131315;
      border-radius: 10px;
      border-color: white;
      border-width: 10px;
      width: 40%;
      margin: auto;
      margin-top: 35px;
      margin-bottom: -30px;
    }
    .popuptitle {
      background-color:#232323;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .popuptext {
      margin-top: -18px;
      padding: 5px;
      font-weight: initial;
    }
</style>
    <meta name="keywords" content="Dan_foodz, Developer, Lessons, Roblox Developer, Roblox, Dev, Free, Roblox Dev Free, Free Dev, Free Roblox Developer, Free Lessons, Free Support, Free, Dan_foodz#0751, Everything Dan_foodz, Lesson One, Lesson 1">
    <meta name="author" content="Dan_foodz">
</head>
<body style="background-color:#18181a; background-image: url('https://danfoodz.github.io/images/back.png');">
    <div class="popup">
        <p class="popuptitle">ALERT</p>
        <p class="popuptext">Dan_foodz will be less-active until further notice, he will keep updating games, and playing roblox, but just less. Contact times may be slower, please keep this in mind.</p>
      </div>
    <div class="content">
        <hr style="height:3px;border-width:0;color:white;background-color:white">
        <h1>Dan_foodz</h1>
        <h4><a href="https://danfoodz.github.io/">Back</a></h4>
        <hr style="height:3px;border-width:0;color:white;background-color:white">
	    <h2>Lessons</h2>
    	<hr style="height:1px;border-width:0;color:white;background-color:white">
	    <h4><a href="https://danfoodz.github.io/lessons/lesson1/">Lesson One: Variable, Print/Warn</a></h4>
	    <hr style="height:3px;border-width:0;color:white;background-color:white">
    </div>
</body>
</html>