<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DEI | Dan_foodz</title>
    <link rel="shortcut icon" type="image/png" href="https://danfoodz.github.io/images/dan_foodz.png">
    <style>
  .content {
  position: relative;
  text-align: center;
  width: 95%;
  top: 50px;
  font-size: 20px;
  margin: 0 auto;
}
  .iframe-container {
		text-align:center;
  		width:100%;
  }
    h1, h2, h3, h4, h6, ul, ui {
        color:white;
        font-family:Verdana;
        text-align: center;
    }
    ul {
  display: table;
  margin: 0 auto;
}
    a {
        color:#236be8;
        font-family:Verdana;
        text-align: center;
        text-decoration: none;
    }
    .popup {
      background-color:#131315;
      border-radius: 10px;
      border-color: white;
      border-width: 10px;
      width: 40%;
      margin: auto;
      margin-top: 35px;
      margin-bottom: -30px;
    }
    .popuptitle {
      background-color:#232323;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .popuptext {
      margin-top: -18px;
      padding: 5px;
      font-weight: initial;
    }

    .defcon {
        margin: auto;
        width: 80%;
        height: 50%;
        min-width: 200px;
    }

    .adefcon {
        margin: auto;
        width: 15%;
        min-width: 200px;
        height: 100%;
        padding: 5px;
        display: inline-block;
        border-radius: 20px 30px;
        border: 5px solid;
    }

    .defcontext {
        display: block;
        margin: auto;
    }
</style>
    <meta name="keywords" content="Defcon, DEI, Dan_foodz, Status">
    <meta name="author" content="Dan_foodz">
  </head>
  <body style="background-color: #000000; color:white; font-family:Verdana; text-align: center;">
    <div class="popup">
      <p class="popuptitle">ALERT</p>
      <p class="popuptext">Dan_foodz will be less-active until further notice, he will keep updating games, and playing roblox, but just less. Contact times may be slower, please keep this in mind.</p>
    </div>
  <div class="content">
    <hr style="height:3px;border-width:0;color:rgba(255, 255, 255, 0.512);background-color:rgba(255, 255, 255, 0.512)">
    <h1 style="color: rgb(160, 28, 28); font-size: 100px; margin: -10px;">D E I</h1>
	<h3 style="color: rgba(255, 255, 255, 0.63)">Dans <span style="color: rgba(246, 9, 9, 0.64);">Emergency</span> Indicator</h3>
    <hr style="height:1px;border-width:0;color:rgba(255, 255, 255, 0.565);background-color:rgba(255, 255, 255, 0.565)">
    <div class="defcon">
        <div class="adefcon" style="border-color: rgba(0, 255, 0, 0.58); color: white;">
            <h5 class="defcontext">DEFCON ONE</h5>
            <br>
            <p>Everything is <span style="color: rgba(0, 255, 0, 0.58);">STABLE</span>!</p>
        </div>
        <div class="adefcon" style="border-color: rgba(0, 255, 0, 0.325); color: rgba(255, 255, 255, 0.511);">
            <h5 class="defcontext">DEFCON TWO</h5>
            <br>
            <p>Something is <span style="color: rgba(255, 0, 0, 0.58);">WRONG</span>!</p>
        </div>
        <div class="adefcon" style="border-color: rgba(255, 242, 0, 0.877); color: rgba(255, 255, 255, 0.511);">
            <h5 class="defcontext">DEFCON THREE</h5>
            <br>
            <p>Many things are <span style="color: rgba(255, 0, 0, 0.58);">WRONG</span>!</p>
        </div>
        <div class="adefcon" style="border-color: rgba(255, 242, 0, 0.626); color: rgba(255, 255, 255, 0.511);">
            <h5 class="defcontext">DEFCON FOUR</h5>
            <br>
            <p>Something <span style="color: rgba(255, 0, 0, 0.58);">BAD</span> is happening!</p>
        </div>
        <div class="adefcon" style="border-color: rgba(255, 0, 0, 0.712); color: rgba(255, 255, 255, 0.511);">
            <h5 class="defcontext">DEFCON FIVE</h5>
            <br>
            <p>Everything IS <span style="color: rgba(255, 0, 0, 0.747);">WRONG</span>!</p>
        </div>
    </div>
    <hr style="height:1px;border-width:0;color:rgba(255, 255, 255, 0.565);background-color:rgba(255, 255, 255, 0.565)">
  </div>
  </body>
</html>